# common-entity

./: .gitignore  README.md  pom.xml
src/main/java/cn/lyf/common/entity/: PageInfo.java  Result.java
src/main/java/cn/lyf/common/entity/dto/: PageRequestDTO.java
src/main/java/cn/lyf/common/entity/enum_/: StatusCode.java
